# tpl_bodenleger-stockach

./: .gitignore  .jshintrc  .travis.yml  Gruntfile.js  LICENSE  README.md  bower.json  build.properties  build.xml  index.html  package.json  params.json  tpl_bodenleger-stockach.sublime-workspace  update.xml
nbproject/: licenseheader.txt  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: LICENSE  component.php  functions.php  index.php  params.ini  templateDetails.xml
src/css/: custom.css  editor.css  foundation.css  foundation.min.css  print.css  template.css  template.css.php
src/css/fonts/: fonts.css
src/css/fonts/social_foundicons/: social_foundicons.css
src/css/pages/com_phocagallery/: com_phocagallery.css
src/html/: modules.php  pagination.php
src/html/com_contact/category/: default.php  default_children.php  default_items.php
src/html/com_contact/contact/: default.php  default_address.php  default_articles.php  default_communication.php  default_form.php  default_links.php  default_profile.php
src/html/com_content/article/: default.php
src/html/com_content/categories/: default_items.php
src/html/com_content/category/: blog.php  blog_item.php  blog_leading.php
src/html/com_content/featured/: default.php  default_item.php  default_leading.php
src/html/com_phocagallery/categories/: default.php  default_obs_catimgdesc.php
src/html/com_phocagallery/category/: default.php  default_images.php
src/html/com_search/search/: default.php  default_error.php  default_form.php  default_results.php
src/html/mod_breadcrumbs/: default.php
src/html/mod_mainmenu/: default.php
src/html/mod_menu/: default.php  default_component.php  default_heading.php  default_separator.php  default_url.php
src/html/mod_search/: default.php
src/js/: custom.js  custom.js.php  final.js  foundation.min.js  jquery.fullscreenCycler.min.js  jquery.sublimeSlideshow.js  jquery.sublimeSlideshow.min.js
src/language/en-GB/: en-GB.tpl_bodenleger-stockach.ini  en-GB.tpl_bodenleger-stockach.sys.ini
src/sass/: _custom.scss  _print.scss  _settings.scss  app.scss  editor.scss  print.scss
src/sass/pages/com_contact/: com_contact.scss
src/sass/pages/com_phocagallery/: com_phocagallery.scss
